spring.application.name=registros
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=69443398

#Drop-update faz a criação da tabela solicitada e excluir a anterior, assim como o dbt.
spring.jpa.hibernate.ddl-auto=update
#forma como o sql será gerado, nesse caso é o do mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
