spring.application.name=fastcommerce
spring.datasource.url=jdbc:mysql://localhost:3306/fastcommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=69443398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Pode ser create, update, validate ou none